spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xa9adXQdBx
spring.datasource.password=Kdu6oe6olE
spring.datasource.username=xa9adXQdBx
spring.datasource.name=xa9adXQdBx

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=UTF8
spring.jpa.properties.CharSet=UTF8
spring.jpa.hibernate.ddl-auto=validate